{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "WSLC_DOCKER_SOCKET_ENABLE_TCP": "true",
        "WSLC_DOCKER_SOCKET_PIPE_NAME": "wslc-docker-socket"
      }
    }
  }
}
